proxy_cache_path  /tmp/nginx  levels=1:2    keys_zone=STATIC:10m    inactive=24h  max_size=1g;
server {
        listen 80;
        server_name moor.dev;
        location / {
            proxy_pass             http://0.0.0.0:7999;
            proxy_set_header       Host $host;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
}